# challenge-itau

./: .gitignore  Dockerfile  README.md  build.gradle  challenge-itau-compose.yml  settings.gradle
src/main/java/br/com/farabolini/challenge/: ChallengeItauApplication.java
src/main/java/br/com/farabolini/challenge/adapters/accounts/: AccountsAdapter.java  AccountsAdapterImpl.java  AccountsCommand.java
src/main/java/br/com/farabolini/challenge/adapters/bacen/: BacenAdapter.java  BacenAdapterImpl.java  BacenCommand.java
src/main/java/br/com/farabolini/challenge/adapters/customers/: CustomersAdapter.java  CustomersAdapterImpl.java  CustomersCommand.java
src/main/java/br/com/farabolini/challenge/application/advice/: ApplicationExceptionHandler.java
src/main/java/br/com/farabolini/challenge/application/controllers/: TransferController.java
src/main/java/br/com/farabolini/challenge/application/dtos/: AccountInfoResponse.java  ApplicationErrorResponse.java  BankTransfer.java  CustomerInfoResponse.java  TransferInfo.java  TransferResponse.java
src/main/java/br/com/farabolini/challenge/domain/contracts/: TransferService.java
src/main/java/br/com/farabolini/challenge/domain/entities/: Transfer.java
src/main/java/br/com/farabolini/challenge/domain/exceptions/: AccountInactiveException.java  (+7 more)
src/main/java/br/com/farabolini/challenge/infrastructure/: ApplicationProperties.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0_0__Init_Database.sql
src/test/java/br/com/farabolini/challenge/integration/: TestContainersTest.java
src/test/resources/scripts/: drop_database.sql  transfer_repository.sql
wiremock/mappings/: accounts-mapping.json  customers-mapping.json
(+30 files in other folders)
