spring.application.name=challenge-itau

# Server
server.servlet.context-path=/api/v1/challenge-itau
server.error.include-message=always

# Actuator
management.endpoints.web.base-path=/
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health

# Database
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:postgresql://localhost:5432/challenge-itau
spring.datasource.username=challenge-itau
spring.datasource.password=challenge-itau
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Redis
redisson.netty.threads=4

## Wiremock
wiremock.host=http://localhost:9090

# Bacen
bacen.rate.limit.threshold=3
bacen.retry.attempts=2

# Swagger
springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui